<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./CSS/global.css" />
    <link rel="stylesheet" href="./CSS/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="margin">
      <div class="mobile">
        <img class="textures" alt="" src="images/texture.png" />

        <div class="section-options">
          <div class="option">
            <p>Listas</p>
            <a href="listas.html">
              <img src="images/iconList.png" alt="Listas" />
          </a>
          </div>
          <div class="option">
            <p>Grupos</p>
            <img src="images/iconGroups.png" alt="Grupos" />
          </div>
          <div class="option">
            <p>Config.</p>
            <img src="images/iconConfig.png" alt="Configuracion" />
          </div>
        </div>

        <p class="title">Tareas Pendientes</p>

        <div class="container-task">
          <ul class="task-list">
            <li class="task-item">
              <input type="checkbox" class="checkbox" />
              <div class="item-container"></div>
              <div class="date">Fecha</div>
              <div class="task">Nota de ejemplo...</div>
            </li>
            <li class="task-item">
              <input type="checkbox" class="checkbox" />
              <div class="item-container"></div>
              <div class="date">Fecha</div>
              <div class="task">Nota de ejemplo...</div>
            </li>
            <li class="task-item">
              <input type="checkbox" class="checkbox" />
              <div class="item-container"></div>
              <div class="date">Fecha</div>
              <div class="task">Nota de ejemplo...</div>
            </li>
            <li class="task-item">
              <input type="checkbox" class="checkbox" />
              <div class="item-container"></div>
              <div class="date">Fecha</div>
              <div class="task">Nota de ejemplo...</div>
            </li>
            <li class="task-item">
              <input type="checkbox" class="checkbox" />
              <div class="item-container"></div>
              <div class="date">Fecha</div>
              <div class="task">Nota de ejemplo...</div>
            </li>
            <li class="task-item">
              <input type="checkbox" class="checkbox" />
              <div class="item-container"></div>
              <div class="date">Fecha</div>
              <div class="task">Nota de ejemplo...</div>
            </li>
            <li class="task-item">
              <input type="checkbox" class="checkbox" />
              <div class="item-container"></div>
              <div class="date">Fecha</div>
              <div class="task">Nota de ejemplo...</div>
            </li>
            <li class="task-item">
              <input type="checkbox" class="checkbox" />
              <div class="item-container"></div>
              <div class="date">Fecha</div>
              <div class="task">Nota de ejemplo...</div>
            </li>
            <li class="task-item">
              <input type="checkbox" class="checkbox" />
              <div class="item-container"></div>
              <div class="date">Fecha</div>
              <div class="task">Nota de ejemplo...</div>
            </li>
            <li class="task-item">
              <input type="checkbox" class="checkbox" />
              <div class="item-container"></div>
              <div class="date">Fecha</div>
              <div class="task">Nota de ejemplo...</div>
            </li>
          </ul>
        </div>

        <div class="container-iconAdd">
          <a href="addTask.html">
            <img class="icon-add" alt="Añadir" src="images/iconMore.png" />
          </a>
          <input
            type="text"
            class="quick-task-input"
            placeholder="Introduzca tarea rápida"
          />
        </div>
      </div>
    </div>
  </body>
</html>
