<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
	<link rel="stylesheet" href="./CSS/global.css" />
  	<link rel="stylesheet"  href="./CSS/index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Monofett:wght@400&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="margin">
    		<div class="mobile">	
      			<img class="textures" alt="" src="images/texture.png">
      			
      			<div class="copyright">© 2024  Todos los derechos reservados</div>
      			<img class="logo" alt="" src="images/logo.png">
      			
      			<div class="name-container">
        				<p class="appName">TO DO LIST</p>
        				<p class="appName">MUSIC</p>
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>