<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    
    <link rel="stylesheet" href="/CSS/CrearCuenta.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap" />
</head>
<body>
    <div class="create">
        <div class="formboxwrapper">
            <div class="formbox">
                <div class="crear-cuenta">Crear Cuenta</div>
                <div class="signupbuttons">
                    <div class="signupwaybutton">
                        <div class="sign-up-with">Regístrate con Google</div>
                        <img class="icongoogle" alt="" src="/images/logoGoogle.png">
                    </div>
                    <div class="signupwaybutton1">
                        <div class="sign-up-with1">Regístrate con Facebook</div>
                        <img class="iconfacebook" alt="" src="/images/logoFacebook.png">
                    </div>
                </div>
                <div class="ordivider">
                    <div class="border"></div>
                    <div class="o">O</div>
                    <div class="border"></div>
                </div>
                <div class="signupforms">
                    <div class="input">
                        <label for="email" class="o">E-mail</label>
                        <input type="email" id="email" class="input1" placeholder="johndoe@mail.com">
                    </div>
                    <div class="input">
                        <label for="password" class="o">Contraseña</label>
                        <div class="input3">
                            <input type="password" id="password" class="passwordtext" placeholder="********">
                            <div class="eye">eye</div>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <div class="create-account" id="createAccountButton">Crear Cuenta</div>
                </div>
                <div class="ya-tienes-una-container">
                    <span>¿Ya tienes una cuenta? </span>
                    <span class="inicia-sesion">Inicia Sesion</span>
                </div>
            </div>
        </div>
        <div class="todos-los-derechos">© 2024 Todos los derechos reservados</div>
        <img class="image-1-icon" alt="" src="/images/logo.png">
        <img class="texture-icon" alt="" src="/images/texture.png">
    </div>

    <script src="./script/CrearCuenta.js"></script> <!-- Vincula el archivo JavaScript -->
</body>
</html>
