<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	<link rel="stylesheet" href="/CSS/ListaTareas.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sen:wght@400&display=swap" />
</head>
<body>
  	<div class="component-25">
    	<div class="listar-tareas">
      		<div class="component-19">
        		<div class="component-12"></div>
        		<div class="component-14"></div>
        		<div class="component-15"></div>
        		<div class="component-16"></div>
        		<div class="component-13"></div>
      		</div>
      		<div class="component-35">
        		<div class="component-21">
          			<div class="component-12">
            			<div class="component-12-child"></div>
            			<div class="component-12-item"></div>
            			<div class="nombre-de-lista" id="list1">Nombre de Lista</div>
          			</div>
          			<div class="component-14">
            			<div class="component-12-child"></div>
            			<div class="component-12-item"></div>
            			<div class="nombre-de-lista" id="list2">Nombre de Lista</div>
          			</div>
          			<div class="component-15">
            			<div class="component-12-child"></div>
            			<div class="component-12-item"></div>
            			<div class="nombre-de-lista" id="list3">Nombre de Lista</div>
          			</div>
          			<div class="component-16">
            			<div class="component-12-child"></div>
            			<div class="component-12-item"></div>
            			<div class="nombre-de-lista" id="list4">Nombre de Lista</div>
          			</div>
          			<div class="component-13">
            			<div class="component-12-child"></div>
            			<div class="component-12-item"></div>
            			<div class="nombre-de-lista" id="list5">Nombre de Lista</div>
          			</div>
        		</div>
        		<img class="texture-icon" alt="" src="/images/texture.png">
        		<img class="noise-texture" alt="" src="/images/texture.png">
        		<img class="image-2-icon" alt="" src="/images/logo.png">
        		<div class="component-22">
          			<div class="component-22-child"></div>
          			<div class="component-22-item"></div>
          			<div class="component-22-inner"></div>
          			<div class="listas">Listas</div>
          			<div class="config">Config.</div>
          			<div class="grupos">Grupos</div>
        		</div>
        		<img class="vector-icon" alt="" src="/images/iconConfig.png">
        		<img class="user-duotone-icon1" alt="" src="/images/iconGroups.png">
				<a href="ListaTareas.html">
					<img class="notebook-fill-icon" alt="" src="/images/iconFile.png">
				</a>      		</div>
      		<div class="component-39">
        		<div class="component-39-child"></div>
        		<div class="listas-de-tareas">Listas de Tareas</div>
        		<img class="texture-icon1" alt="" src="/images/texture.png">
        		<div class="volver"><a href="TareasPendientes.html">Volver</a></div>
        		<div class="nuevo">Nuevo</div>
        		<div class="component-39-item"></div>
        		<div class="component-39-inner"></div>
        		<img class="sign-out-circle-icon" alt="" src="/images/iconBack.png">
        		<img class="component-36-icon" alt="" src="/images/addList.png">
        		<div class="component-37">
          			<div class="property-1default">
            			<div class="todo-item"></div>
            			<div class="tareas-en-lista">Tareas en lista</div>
          			</div>
          			<div class="property-1variant2">
            			<div class="todo-item"></div>
            			<div class="tareas-en-lista1">Tareas en lista</div>
          			</div>
          			<div class="property-1variant3">
            			<div class="todo-item"></div>
            			<div class="tareas-en-lista2">Tareas en lista</div>
          			</div>
          			<div class="property-1variant4">
            			<div class="todo-item"></div>
            			<div class="tareas-en-lista3">Tareas en lista</div>
          			</div>
          			<div class="property-1variant5">
            			<div class="todo-item"></div>
            			<div class="tareas-en-lista">Tareas en lista</div>
          			</div>
          			<div class="property-1variant6">
            			<div class="todo-item"></div>
            			<div class="tareas-en-lista5">Tareas en lista</div>
          			</div>
          			<div class="nombre-de-lista5" id="list6">Nombre de Lista</div>
          			<div class="nombre-de-lista6" id="list7">Nombre de Lista</div>
          			<div class="nombre-de-lista7" id="list8">Nombre de Lista</div>
          			<div class="nombre-de-lista8" id="list9">Nombre de Lista</div>
          			<div class="nombre-de-lista9" id="list10">Nombre de Lista</div>
          			<div class="nombre-de-lista10" id="list11">Nombre de Lista</div>
        		</div>
        		<div class="component-38">
          			<div class="property-1default">
            			<div class="todo-item"></div>
            			<div class="tareas-en-lista">Tareas en lista</div>
          			</div>
          			<div class="property-1variant2">
            			<div class="todo-item"></div>
            			<div class="tareas-en-lista1">Tareas en lista</div>
          			</div>
          			<div class="property-1variant3">
            			<div class="todo-item"></div>
            			<div class="tareas-en-lista2">Tareas en lista</div>
          			</div>
          			<div class="property-1variant4">
            			<div class="todo-item"></div>
            			<div class="tareas-en-lista3">Tareas en lista</div>
          			</div>
          			<div class="property-1variant5">
            			<div class="todo-item"></div>
            			<div class="tareas-en-lista">Tareas en lista</div>
          			</div>
          			<div class="property-1variant6">
            			<div class="todo-item"></div>
            			<div class="tareas-en-lista5">Tareas en lista</div>
          			</div>
          			<div class="nombre-de-lista5" id="list12">Nombre de Lista</div>
          			<div class="nombre-de-lista6" id="list13">Nombre de Lista</div>
          			<div class="nombre-de-lista7" id="list14">Nombre de Lista</div>
					  <div class="nombre-de-lista7" id="list14">Nombre de Lista</div>
          			<div class="nombre-de-lista8" id="list15">Nombre de Lista</div>
          			<div class="nombre-de-lista9" id="list16">Nombre de Lista</div>
          			<div class="nombre-de-lista10" id="list17">Nombre de Lista</div>
        		</div>
        		<div class="rectangle-div"></div>
        		<div class="component-39-child1"></div>
        		<div class="component-39-child2"></div>
        		<img class="trash-2-icon" alt="" src="/images/trash.png" onclick="deleteText('list1')">
        		<div class="component-39-child3"></div>
        		<img class="vector-icon1" alt="" src="/images/pencil.png" onclick="editText('list1')">
        		<img class="trash-2-icon1" alt="" src="/images/trash.png" onclick="deleteText('list2')">
        		<img class="vector-icon2" alt="" src="/images/pencil.png" onclick="editText('list2')">
        		<div class="component-39-child4"></div>
        		<div class="component-39-child5"></div>
        		<div class="component-39-child6"></div>
        		<img class="trash-2-icon2" alt="" src="/images/trash.png" onclick="deleteText('list3')">
        		<div class="component-39-child7"></div>
        		<img class="vector-icon3" alt="" src="/images/pencil.png" onclick="editText('list3')">
        		<img class="trash-2-icon3" alt="" src="/images/trash.png" onclick="deleteText('list4')">
        		<img class="vector-icon4" alt="" src="/images/pencil.png" onclick="editText('list4')">
        		<div class="component-39-child8"></div>
        		<div class="component-39-child9"></div>
        		<div class="component-39-child10"></div>
        		<img class="trash-2-icon4" alt="" src="/images/trash.png" onclick="deleteText('list5')">
        		<div class="component-39-child11"></div>
        		<img class="vector-icon5" alt="" src="/images/trash.png" onclick="editText('list5')">
        		<img class="trash-2-icon5" alt="" src="/images/trash.png" onclick="deleteText('list6')">
        		<img class="vector-icon6" alt="" src="/images/pencil.png" onclick="editText('list6')">
        		<div class="component-39-child12"></div>
        		<div class="component-39-child13"></div>
        		<div class="component-39-child14"></div>
        		<img class="trash-2-icon6" alt="" src="/images/trash.png" onclick="deleteText('list7')">
        		<div class="component-39-child15"></div>
        		<img class="vector-icon7" alt="" src="/images/pencil.png" onclick="editText('list7')">
        		<img class="trash-2-icon7" alt="" src="/images/trash.png" onclick="deleteText('list8')">
        		<img class="vector-icon8" alt="" src="/images/pencil.png" onclick="editText('list8')">
        		<div class="component-39-child16"></div>
        		<div class="component-39-child17"></div>
        		<div class="component-39-child18"></div>
        		<img class="trash-2-icon8" alt="" src="/images/trash.png" onclick="deleteText('list9')">
        		<div class="component-39-child19"></div>
        		<img class="vector-icon9" alt="" src="/images/pencil.png" onclick="editText('list9')">
        		<img class="trash-2-icon9" alt="" src="/images/trash.png" onclick="deleteText('list10')">
        		<img class="vector-icon10" alt="" src="/images/pencil.png" onclick="editText('list10')">
        		<div class="component-39-child20"></div>
        		<div class="component-39-child21"></div>
        		<div class="component-39-child22"></div>
        		<img class="trash-2-icon10" alt="" src="/images/trash.png" onclick="deleteText('list11')">
        		<div class="component-39-child23"></div>
        		<img class="vector-icon11" alt="" src="/images/pencil.png" onclick="editText('list11')">
        		<img class="trash-2-icon11" alt="" src="/images/trash.png" onclick="deleteText('list12')">
        		<img class="vector-icon12" alt="" src="/images/pencil.png" onclick="editText('list12')">
      		</div>
    	</div>
  	</div>

  	<script>
    	function editText(id) {
        	const element = document.getElementById(id);
        	const newText = prompt("Edite el nombre de la lista:", element.textContent);
        	if (newText !== null) {
          		element.textContent = newText;
        	}
      	}
      
    	function deleteText(id) {
        	const element = document.getElementById(id);
        	if (confirm("¿Estás segura de que quieres eliminar este artículo?")) {
          		element.remove();
        	}
      	}
  	</script>
</body>
</html>
