<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/CSS/Logo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Monofett:wght@400&display=swap">
</head>
<body>
    <div class="create">
        <section class="frame">
            <img class="image-1-icon" alt="Logo" src="/images/logo.png">
        </section>
        <section class="texture"></section>
        <div class="frame1">
            <div class="todos-los-derechos">© 2024 Todos los derechos reservados</div>
        </div>
        <div class="frame2">
            <h1 class="to-do-list-container">
                <p class="to-do-list">TO DO LIST</p>
                <p class="music">MUSIC</p>
            </h1>
        </div>
    </div>
</body>
</html>
