<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link rel="stylesheet" href="/CSS/NuevaTarea.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sen:wght@400&display=swap" />
</head>
<body>
    <div class="component-26">
        <div class="nueva-tarea">
            <div class="component-12"></div>
            <div class="component-40">
                <div class="component-30">

                    <div class="component-14">
                          <div class="component-12-child">
                          </div>
                          <div class="component-12-item">
                          </div>
                          <div class="nombre-de-lista">Nombre de Lista</div>
                    </div>
                    <div class="component-15">
                          <div class="component-12-child">
                          </div>
                          <div class="component-12-item">
                          </div>
                          <div class="nombre-de-lista">Nombre de Lista</div>
                    </div>
                    <div class="component-16">
                          <div class="component-12-child">
                          </div>
                          <div class="component-12-item">
                          </div>
                          <div class="nombre-de-lista">Nombre de Lista</div>
                    </div>
                    <div class="component-13">
                          <div class="component-12-child">
                          </div>
                          <div class="component-12-item">
                          </div>
                          <div class="nombre-de-lista">Nombre de Lista</div>
                    </div>
              </div>
                <img class="texture-icon" alt="" src="/images/texture.png">
                <img class="noise-texture" alt="" src="/images/texture.png">
                <img class="image-3-icon" alt="" src="/images/logo.png">
                <div class="component-31">
                    <div class="component-31-child"></div>
                    <div class="component-31-item"></div>
                    <div class="component-31-inner"></div>
                    <div class="listas">Listas</div>
                    <div class="config">Config.</div>
                    <div class="grupos">Grupos</div>
                </div>
                <img class="vector-icon" alt="" src="/images/iconConfig.png">
                <img class="user-duotone-icon1" alt="" src="/images/iconGroups.png">
                <a href="ListaTareas.html">
                    <img class="notebook-fill-icon" alt="" src="/images/iconFile.png">
                </a>
        </div>
            <div class="component-42">
                <div class="component-23">
                    <div class="component-23-child"></div>
                    <div class="nueva-tarea1">Nueva tarea</div>
                </div>
                <div class="component-24">
                    <div class="form-parent">
                        <div class="form">
                            <input type="text" placeholder="Introduzca tarea" class="introduzca-tarea-input" />
                        </div>
                    </div>
                    <div class="example-task-tod">Tarea Nueva</div>
                </div>
                <div class="component-25">
                    <div class="component-25-child"></div>
                    <div class="component-25-inner">
                        <div class="component-4-wrapper">
                            <div class="component-4">
                                <div class="input-group">
                                    <label class="introduzca-tarea">Fecha sin Fijar</label>
                                    <input type="date" class="introduzca-tarea-input" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="component-25-item"></div>
                    <div class="group-div">
                        <div class="component-4-wrapper">
                            <div class="component-4">
                                <div class="input-group">
                                    <label class="introduzca-tarea">Hora sin Fijar</label>
                                    <input type="time" class="introduzca-tarea-input" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="date-range-fill-icon" alt="" src="/images/iconCalendar.png">
                <img class="alarmclock-icon" alt="" src="/images/iconWatch.png">
                <div class="component-261">
                    <div class="form-parent">
                        <div class="form">
                            <textarea placeholder="Escribe la nota aquí" class="introduzca-tarea-input"></textarea>
                        </div>
                    </div>
                    <div class="example-task-tod">Nota Extra</div>
                    
                </div>
                <img class="texture-icon1" alt="" src="/images/texture.png">
                <div class="component-411">
                    <div class="component-41-child"></div>
                    <div class="volver"><a href="TareasPendientes.html">Volver</a></div>
                    <a href="TareasPendientes.html">
                        <img class="sign-out-circle-icon" alt="" src="/images/iconBack.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
