<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet" href="/CSS/NuevoEvento.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sen:wght@400&display=swap" />
</head>
<body>
  	
  	<div class="nuevo-evento">
    		<div class="component-49">
      			<div class="component-49-child"></div>
      			<div class="component-49-item"></div>
      			<div class="nombre-de-lista">Nombre de Lista</div>
      			<div class="component-49-inner"></div>
      			<div class="rectangle-div"></div>
      			<div class="nombre-de-lista1">Nombre de Lista</div>
      			<div class="frame-div"></div>
      			<div class="component-49-child1"></div>
      			<div class="nombre-de-lista2">Nombre de Lista</div>
      			<div class="component-49-child2"></div>
      			<div class="component-49-child3"></div>
      			<div class="nombre-de-lista3">Nombre de Lista</div>
      			<div class="component-49-child4"></div>
      			<div class="component-49-child5"></div>
      			<div class="nombre-de-lista4">Nombre de Lista</div>
      			<img class="texture-icon" alt="" src="/images/texture.png">
      			
      			<div class="component-20">
        				<div class="component-20-child"></div>
        				<div class="component-20-item"></div>
        				<div class="component-20-inner"></div>
        				<div class="listas">Listas</div>
        				<div class="config">Config.</div>
        				<div class="grupos">Grupos</div>
      			</div>
				  <a href="ListaTareas.html">
					<img class="notebook-fill-icon" alt="" src="/images/iconFile.png">
				</a>      			<img class="user-duotone-icon1" alt="" src="/images/iconGroups.png">
      			<img class="vector-icon" alt="" src="/images/iconConfig.png">
      			<img class="image-5-icon" alt="" src="/images/logo.png">
      			<img class="noise-texture" alt="" src="/images/texture.png">
    		</div>
    		
    		<div class="component-52">
      			<div class="component-50">
        				<div class="component-50-child"></div>
        				<div class="nueva-tarea">Nuevo Evento</div>
      			</div>
	      			<div class="component-51">
        				<div class="form-container">
          					<div class="form-group">
            					<input type="text" id="event-name" name="event-name" placeholder="Nombre del evento" required>
            					<label for="event-name"></label>
          					</div>
          					<div class="form-group">
            					<textarea id="event-description" name="event-description" placeholder="Introduzca nota" required></textarea>
            					<label for="event-description"></label>
          					</div>
          					<div class="form-group">
            					<input type="date" id="event-date" name="event-date" placeholder="Fecha sin Fijar">
            					<label for="event-date">Fecha sin Fijar</label>
          					</div>
          					<div class="form-group">
            					<input type="time" id="event-start-time" name="event-start-time" placeholder="Hora de Inicio de evento">
            					<label for="event-start-time">Hora de Inicio de evento</label>
          					</div>
          					<div class="form-group">
            					<input type="time" id="event-end-time" name="event-end-time" placeholder="Hora de Fin de evento">
            					<label for="event-end-time">Hora de Fin de evento</label>
          					</div>
          					<button type="submit">Guardar Evento</button>
        				</div>
					</div>
					<img class="texture-icon1" alt="" src="/images/texture.png">
					<div class="component-52-child"></div>
					<a href="TareasPendientes.html">
						<img class="sign-out-circle-icon" alt="" src="/images/iconBack.png">
					</a>
					</div>
					</div>

					<script>
						document.addEventListener('DOMContentLoaded', function () {
							const saveButton = document.getElementById('save-button');
							const backButton = document.querySelector('.volver a');
				
							saveButton.addEventListener('click', function () {
								const taskName = document.getElementById('task-name').value.trim();
								const taskDate = document.getElementById('task-date').value.trim();
								const taskTime = document.getElementById('task-time').value.trim();
								const taskNote = document.getElementById('task-note').value.trim();
				
								if (!taskName || !taskDate || !taskTime || !taskNote) {
									alert('Por favor, complete todos los campos antes de guardar el evento.');
								} else {
									alert('Evento guardado exitosamente.');
									// Aquí puedes agregar lógica para guardar los datos en el servidor o localmente
								}
							});
				
							backButton.addEventListener('click', function () {
								// Puedes agregar validaciones aquí si es necesario
								// Si no quieres permitir la navegación si hay errores, usa event.preventDefault();
							});
						});
					</script>	
</body>
</html>
