<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="/CSS/TareasPendientes.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sen:wght@400&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="ventana-principal">
    		<div class="component-30">
      			<img class="texture-icon" alt="" src="/images/texture.png">
      			
      			<div class="component-22">
      			</div>
      			<div class="component-23">
        				<div class="component-23-child">
        				</div>
        				<div class="component-23-item">
        				</div>
        				<div class="component-23-inner">
        				</div>
        				<div class="listas">Listas</div>
        				<div class="config">Config.</div>
        				<div class="grupos">Grupos</div>
      			</div>
                <a href="ListaTareas.html">
                    <img class="notebook-fill-icon" alt="" src="/images/iconFile.png">
                </a>         			
      			<img class="user-duotone-icon1" alt="" src="/images/iconGroups.png">

      			<img class="vector-icon" alt="" src="/images/iconConfig.png">
      			
      			<img class="image-2-icon" alt="" src="/images/logo.png">
      			
      			<img class="noise-texture" alt="" src="/images/texture.png">
      			
      			<div class="component-24">
        				<div class="component-12">
          					<div class="component-12-child">
          					</div>
          					<div class="component-12-item">
          					</div>
          					<div class="nombre-de-lista">Nombre de Lista</div>
        				</div>
        				<div class="component-14">
          					<div class="component-12-child">
          					</div>
          					<div class="component-12-item">
          					</div>
          					<div class="nombre-de-lista">Nombre de Lista</div>
        				</div>
        				<div class="component-15">
          					<div class="component-12-child">
          					</div>
          					<div class="component-12-item">
          					</div>
          					<div class="nombre-de-lista">Nombre de Lista</div>
        				</div>
        				<div class="component-16">
          					<div class="component-12-child">
          					</div>
          					<div class="component-12-item">
          					</div>
          					<div class="nombre-de-lista">Nombre de Lista</div>
        				</div>
        				<div class="component-13">
          					<div class="component-12-child">
          					</div>
          					<div class="component-12-item">
          					</div>
          					<div class="nombre-de-lista">Nombre de Lista</div>
        				</div>
      			</div>
    		</div>
    		<div class="component-34">
      			<img class="texture-icon1" alt="" src="/images/texture.png">
      			
                  <div class="volver"><a href="TareasPendientes.html">Volver</a></div>
      			<div class="component-31">
        				<div class="tareas-pendientes">Tareas Pendientes</div>
      			</div>
      			<div class="component-34-child">
      			</div>
      			<img class="sign-out-circle-icon" alt="" src="/images/iconBack.png">
      			
      			<div class="component-32">
        				<div class="property-1default">
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            
        				</div>
        				<div class="property-1variant2">
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            
        				</div>
        				<div class="property-1variant3">
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            
        				</div>
        				<div class="property-1variant4">
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            
        				</div>
        				<div class="property-1variant5">
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            
        				</div>
        				<div class="property-1variant6">
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            
        				</div>
      			</div>
      			<div class="component-33">
        				<div class="property-1default">
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            
        				</div>
        				<div class="property-1variant2">
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            
        				</div>
        				<div class="property-1variant3">
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            
        				</div>
        				<div class="property-1variant4">
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            
        				</div>
        				<div class="property-1variant5">
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            
        				</div>
        				<div class="property-1variant6">
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            
        				</div>
      			</div>
      			<img class="vector-icon1" alt="" src="Vector.svg">
      			
      			<img class="vector-icon2" alt="" src="Vector.svg">
      			
      			<img class="vector-icon3" alt="" src="Vector.svg">
      			
      			<img class="vector-icon4" alt="" src="Vector.svg">
      			
      			<img class="vector-icon5" alt="" src="Vector.svg">
      			
      			<img class="vector-icon6" alt="" src="Vector.svg">
      			
      			<img class="vector-icon7" alt="" src="Vector.svg">
      			
      			<img class="vector-icon8" alt="" src="Vector.svg">
      			
      			<img class="vector-icon9" alt="" src="Vector.svg">
      			
      			<img class="vector-icon10" alt="" src="Vector.svg">
      			
      			<img class="vector-icon11" alt="" src="Vector.svg">
      			
      			<img class="vector-icon12" alt="" src="Vector.svg">
      			
      			<img class="component-34-item" alt="" src="/images/iconMore.png">
      			
                  <div class="form-input">
                    <div class="form-parent">
                        <input type="text" class="task-input" placeholder="Introduzca tarea rápida">
                    </div>
                </div>
                
                
      			<img class="texture-icon1" alt="" src="/images/texture.png">
      			
      			<div class="volver">Volver</div>
      			<div class="component-31">
        				<div class="tareas-pendientes">Tareas Pendientes</div>
      			</div>
      			<div class="component-34-child">
      			</div>
      			<img class="sign-out-circle-icon" alt="" src="/images/iconBack.png">
      			
      			<div class="component-32">
        				<div class="property-1default">
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                                <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                            <div class="todo-item">
                                <div class="item-container">
                                    <!-- Checkbox en lugar del icono vectorial -->
                                    <input type="checkbox" class="todo-checkbox">
                                </div>
                                <div class="todo-item-child"></div>
                                <div class="sep-2022">Fecha</div>
                                <div class="example-task-tod">Nota de ejemplo...</div>
                            </div>
                                                                                                                                            
            						
        				</div>
      			</div>
      			<img class="vector-icon1" alt="" src="Vector.svg">
      			
      			<img class="vector-icon2" alt="" src="Vector.svg">
      			
      			<img class="vector-icon3" alt="" src="Vector.svg">
      			
      			<img class="vector-icon4" alt="" src="Vector.svg">
      			
      			<img class="vector-icon5" alt="" src="Vector.svg">
      			
      			<img class="vector-icon6" alt="" src="Vector.svg">
      			
      			<img class="vector-icon7" alt="" src="Vector.svg">
      			
      			<img class="vector-icon8" alt="" src="Vector.svg">
      			
      			<img class="vector-icon9" alt="" src="Vector.svg">
      			
      			<img class="vector-icon10" alt="" src="Vector.svg">
      			
      			<img class="vector-icon11" alt="" src="Vector.svg">
      			
      			<img class="vector-icon12" alt="" src="Vector.svg">
      			
      			<img class="component-34-item" alt="" src="Group 3.svg">
      			
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>