body {
    font-family: "Audiowide", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.textures {
    position: absolute;
    top: 20px;
    left: 30px; 
    width: 393px;
    height: 852px;
    object-fit: cover;
    opacity: 0.35;
    mix-blend-mode: overlay;
    pointer-events: none;
}

.margin {
    width: 414px;
    height: 896px;
    position: relative;
    background-color: #cd4640;
    overflow: hidden;
    text-align: left;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.9);
}

.mobile {
    position: absolute;
    top: 0px;
    left: -19px;
    background-color: #cd4640;
    width: 457px;
    height: 912px;
    overflow: hidden;
  }


.checkbox {
  margin-right: 10px; 
  width: 20px; 
  height: 20px;
  
}

.copyright {
  position: absolute;
  bottom: 94px;
  left: 50%;
  transform: translateX(-50%);
  white-space: pre-wrap;
  text-align: center; /* Opcional: centrar el texto dentro del div */
}

.section-options {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-top: 20px;
  display: flex; /* Habilita Flexbox para centrar el contenido */
  align-items: center; /* Centra el texto verticalmente */
  justify-content: center; /* Centra el texto horizontalmente (opcional) */
  text-align: center; /* Asegura que el texto esté centrado si hay varias líneas */
}

.option {
  text-align: center;
  flex: 1;
  padding: 10px;
}

.option p {
  margin-bottom: 10px;
  font-size: 14px;
  color: white;
}

.option img {
  width: 70px;
  height: 60px;
}

.option-with-title {
  text-align: center;
  flex: 1;
}

.option-with-title p {
  margin-bottom: 10px;
  font-size: 14px;
  color: white;
}

.option-with-title img {
  width: 36px;
  height: 30px;
  border: 2px solid #ECE3E3; 
    background-color: #ECE3E3;
    border-radius: 6px; 
    padding: 10px;
}

.page-title{
  color: white;
  border: 2px solid #9B1111; 
  background-color: #9B1111;
  border-radius: 10px;
  padding: 10px; 
  width: fit-content; 
}