.todo-lista {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

.date {
    flex: 1; 
    color: rgba(0, 0, 0, 0.7);
}

.task {
    position: relative;
    margin-right: 20px;
    right: 10px;
    display: flex;
}

.container-iconAdd {
    position:relative;
    display: flex;
    flex-direction: column; /* Alinea los elementos en una columna */
    justify-content: center; /* Centra verticalmente */
    align-items: center; /* Centra horizontalmente */
    gap: 10px; /* Espacio entre la imagen y el input */
    margin-top:80%; /* Margen superior para separar del contenido anterior */
}

.icon-add {
    width: 70px;
    height: 70px;
}

.quick-task-input {
    width: 100%; /* Ajusta el ancho según sea necesario */
    max-width: 300px; /* Establece un ancho máximo para el input */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc; /* Bordes del input */
}

.container-task {
    position: absolute;;
    left: 50px;
    width: 345px;
    max-height: 330px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.9);
    overflow: auto;
}

.task-list {
    list-style-type: none; /* Elimina los bullets de la lista */
    padding: 0; /* Elimina el padding del ul */
    margin: 0; /* Elimina el margen del ul */
}

.task-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Espacio entre cada item */
    border-radius: 4px;
    background-color: #fff;
    padding: 10px;
}

.title {
    color: white;
    border: 2px solid #9B1111; 
    background-color: #9B1111;
    border-radius: 10px;
    padding: 10px; 
    width: fit-content; 
    margin-left: auto;  /* Ajusta el margen izquierdo automáticamente */
    margin-right: auto; /* Ajusta el margen derecho automáticamente */
    display: block;     /* Asegura que el elemento se comporte como un bloque para que los márgenes automáticos funcionen */
    text-align: center; /* Centra el texto dentro del elemento si hay varias líneas */
  }
  