.image-1-icon {
  position: absolute;
  top: 29px;
  left: 50%; 
  transform: translateX(-50%);   
  width: 170px;
  height: 167px;
  object-fit: cover;
}

.formbox {
  position: relative;
  width: calc(100% - 112px);
  top: 117px;
  right: 48px;
  left: 50%; 
  transform: translateX(-50%);
  box-shadow: 0px 0px 30px rgba(205, 198, 219, 0.3);
  border-radius: 16px;
  background: linear-gradient(180deg, #fbfafb, #fff);
  border: 6px solid #050000;
  box-sizing: border-box;
  height: 618px;
}

.user-title {
  position: relative;
  top: 60px;
  left: calc(50% - 83.5px);
  font-size: 24px;
  font-weight: 600;
  text-align: left;
}

.signupbuttons {
  position: relative;
  top: 100px;
  left: calc(50% - 149.5px);
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  font-size: 16px;
}

.signupwaybutton {
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 16px;
}

.sign-up-with {
  position: relative;
  font-weight: 500;
  z-index: 0;
}

.icon {
  width: 18px;
  position: absolute;
  margin: 0 !important;
  top: 15px;
  left: 16px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}

.border {
  flex: 1;
  position: relative;
  background-color: #000;
  height: 1px;
  opacity: 0.2;
}

.o {
  position: relative;
  font-weight: 500;
}

.ordivider {
  position: relative;
  top: 130px;
  left: calc(50% - 149.5px);
  width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  opacity: 0.5;
  font-family: Inter;
}

.create-account1 {
  position: relative;
  font-weight: 600;
}

.button {
  position: relative;
  top: 50%;
  left: 50%; 
  transform: translateX(-50%);   
  border-radius: 8px;
  background-color: #dc6464;
  border-color: #dc6464;
  width: 300px;
  height: 48px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 32px;
  box-sizing: border-box;
  font-size: 16px;
  color: #fff;
}
.button:hover {
background-color:#da4747;
}

.button-message {
  position: absolute; 
  top: 90%;
  left: 50%; 
  transform: translateX(-50%); 
  color: #808080;
  white-space: nowrap;
}

.link {
  text-decoration: underline;
  font-weight: 500;
  color: #9c6fff;
}

.forms {
  position: absolute;
  top: 50%;
  left: calc(50% - 149.5px);
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  text-align: left;
}

.input-text {
  width: 100%; /* Ajusta el ancho según sea necesario */
  max-width: 280px; /* Establece un ancho máximo para el input */
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc; /* Bordes del input */
}

.input {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}

.buttonText{
  margin-left: 10px;
}

.register-message {
  position: relative;
  font-size: 15px; 
  top:20%;
  left: 50%; 
  transform: translateX(-50%); 
  text-align: center;
  color: #ff1212;
}