/* Ajusta el tamaño y la posición del contenedor principal */
.create {
    width: 1440px; /* Ancho del escritorio */
    height: 1024px; /* Altura del escritorio */
    margin: 0 auto; /* Centra el contenido horizontalmente */
    background-color: #cd4640;
    position: relative;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
    color: #000;
    font-family: Outfit;
}

/* Ajusta la posición del contenedor del formulario */
.formboxwrapper {
    position: absolute;
    top: calc(50% - 309px); /* Ajusta para centrar verticalmente */
    left: calc(50% - 295px); /* Ajusta para centrar horizontalmente */
    width: 590px;
    height: 618px;
    border-radius: 16px;
    border: 1px solid rgba(205, 198, 219, 0.2);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10; /* Asegura que esté por encima de la textura */
}

/* Ajusta el formulario */
.formbox {
    align-self: stretch;
    position: relative;
    box-shadow: 0px 0px 30px rgba(205, 198, 219, 0.3);
    border-radius: 16px;
    background: linear-gradient(180deg, #fbfafb, #fff);
    border: 6px #fff;
    box-sizing: border-box;
    height: 618px;
    z-index: 10; /* Asegura que esté por encima de la textura */
}

/* Ajusta el título "Crear Cuenta" */
.crear-cuenta {
    position: absolute;
    top: 60px;
    left: calc(50% - 84px);
    font-size: 24px;
    font-weight: 600;
    text-align: center; /* Centra el texto horizontalmente */
}

/* Ajusta los botones de registro */
.signupbuttons {
    position: absolute;
    top: 135px;
    left: calc(50% - 150px);
    width: 300px;
    height: 104px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    font-size: 16px;
    z-index: 10; /* Asegura que esté por encima de la textura */
}

/* Ajusta el estilo de los botones de registro con Google y Facebook */
.signupwaybutton, .signupwaybutton1 {
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    height: 48px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.icongoogle, .iconfacebook {
    width: 18px;
    position: absolute;
    top: 15px;
    left: 16px;
    height: 18px;
}

/* Ajusta el divisor */
.ordivider {
    position: absolute;
    top: 263px;
    left: calc(50% - 150px);
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    opacity: 0.5;
    font-family: Inter;
}

/* Ajusta el botón "Crear Cuenta" */
.button {
    position: absolute;
    top: 476px;
    left: calc(50% - 150px);
    border-radius: 8px;
    background-color: #9b1111;
    width: 300px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
    z-index: 10; /* Asegura que esté por encima de la textura */
}

/* Ajusta el enlace para iniciar sesión */
.ya-tienes-una-container {
    position: absolute;
    bottom: 60px;
    left: calc(50% - 111px);
    color: #808080;
}

/* Ajusta el tamaño y posición del texto de derechos reservados */
.todos-los-derechos {
    position: absolute;
    bottom: 20px;
    left: calc(50% - 144px); /* Ajusta según el contenido */
    font-size: 12px;
    color: #808080;
}

/* Ajusta la imagen del logo */
.image-1-icon {
    position: absolute;
    top: 121px;
    left: calc(50% - 85px); /* Centra horizontalmente */
    width: 170px;
    height: 167px;
    object-fit: cover;
    z-index: 10; /* Asegura que esté por encima de la textura */
}

/* Ajusta la textura */
.texture-icon {
    position: absolute;
    top: 116px;
    left: calc(50% - 481px); /* Ajusta según la textura */
    border-radius: 50px;
    width: 962px;
    height: 803px;
    object-fit: cover;
    opacity: 0.35;
    mix-blend-mode: overlay;
    z-index: 1; /* Envía la textura al fondo */
}

/* Ajusta la posición de los campos de entrada */
.signupforms {
    position: absolute;
    top: 296px; /* Ajusta esta posición según sea necesario para centrar verticalmente en el contenedor */
    left: calc(50% - 150px); /* Centra horizontalmente */
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    text-align: left;
    z-index: 10; /* Asegura que esté por encima de la textura */
}

/* Ajusta el estilo de cada campo de entrada */
.input {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.input1, .input3 {
    align-self: stretch;
    position: relative;
    border-radius: 8px;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    height: 44px;
    overflow: hidden;
    color: #808080;
    font-family: Abel;
}

.input1 {
    position: relative;
}

.input3 {
    position: relative;
    color: #808080;
}

/* Ajusta el texto de los campos de entrada */
.o {
    position: relative;
    font-weight: 500;
    color: #000; /* Ajusta el color según tu diseño */
}

.johndoemailcom {
    position: absolute;
    top: calc(50% - 9px); /* Ajusta esta posición según sea necesario */
    left: 16px;
    opacity: 0.75;
}

.eye {
    position: absolute;
    top: calc(50% - 7px); /* Ajusta esta posición según sea necesario */
    right: 13px;
    opacity: 0.5;

}
