.component-12 {
    position: absolute;
    height: 19.69%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 80.31%;
    left: 0%;
}
.component-14 {
    position: absolute;
    height: 19.69%;
    width: 100%;
    top: 40.94%;
    right: 0%;
    bottom: 39.37%;
    left: 0%;
}
.component-15 {
    position: absolute;
    height: 19.69%;
    width: 100%;
    top: 60.63%;
    right: 0%;
    bottom: 19.69%;
    left: 0%;
}
.component-16 {
    position: absolute;
    height: 19.69%;
    width: 100%;
    top: 80.31%;
    right: 0%;
    bottom: 0%;
    left: 0%;
}
.component-13 {
    position: absolute;
    height: 19.69%;
    width: 100%;
    top: 21.26%;
    right: 0%;
    bottom: 59.06%;
    left: 0%;
}
.component-19 {
    position: absolute;
    top: 385px;
    left: 39px;
    width: 337px;
    height: 508px;
}
.component-12-child {
    position: absolute;
    height: 58%;
    width: 100%;
    top: 16%;
    right: 0%;
    bottom: 26%;
    left: 0%;
    border-radius: 10px;
    background-color: #9b1111;
}
.component-12-item {
    position: absolute;
    height: 100%;
    width: 29.67%;
    top: 0%;
    right: 26.71%;
    bottom: 0%;
    left: 43.62%;
    overflow: hidden;
}
.nombre-de-lista {
    position: absolute;
    height: 42%;
    width: 63.2%;
    top: 24%;
    left: 18.4%;
    display: flex;
    align-items: center;
}
.component-21 {
    position: absolute;
    height: 58.86%;
    width: 85.75%;
    top: 35.69%;
    right: 8.14%;
    bottom: 5.45%;
    left: 6.11%;
}
.texture-icon {
    position: absolute;
    height: 17.5%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 82.5%;
    left: 0%;
    border-radius: 50px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    opacity: 0.35;
    mix-blend-mode: overlay;
}
.noise-texture {
    position: absolute;
    height: 70.1%;
    width: 93.13%;
    top: 29.9%;
    right: 4.33%;
    bottom: 0%;
    left: 2.54%;
    border-radius: 50px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    opacity: 0.35;
    mix-blend-mode: overlay;
}
.image-2-icon {
    position: absolute;
    height: 17.15%;
    width: 36.64%;
    top: 22.48%;
    right: 32.57%;
    bottom: 60.37%;
    left: 30.79%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.component-22-child {
    position: absolute;
    height: 75.32%;
    width: 22.7%;
    top: 24.68%;
    right: 77.3%;
    bottom: 0%;
    left: 0%;
    border-radius: 10px;
    background-color: #d9d9d9;
}
.component-22-item {
    position: absolute;
    height: 75.32%;
    width: 22.7%;
    top: 24.68%;
    right: 37.5%;
    bottom: 0%;
    left: 39.8%;
    border-radius: 10px;
    background-color: #d9d9d9;
}
.component-22-inner {
    position: absolute;
    height: 75.32%;
    width: 22.7%;
    top: 24.68%;
    right: 0%;
    bottom: 0%;
    left: 77.3%;
    border-radius: 10px;
    background-color: #d9d9d9;
}
.listas {
    position: absolute;
    top: 0%;
    left: 4.28%;
}
.config {
    position: absolute;
    top: 0%;
    left: 80.26%;
}
.grupos {
    position: absolute;
    top: 0%;
    left: 42.76%;
}
.component-22 {
    position: absolute;
    height: 8.92%;
    width: 77.35%;
    top: 3.01%;
    right: 12.47%;
    bottom: 88.06%;
    left: 10.18%;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.9);
    font-family: Roboto;
}
.vector-icon {
    position: absolute;
    height: 4.46%;
    width: 10.18%;
    top: 6.37%;
    right: 16.28%;
    bottom: 89.17%;
    left: 73.54%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.user-duotone-icon {
    position: absolute;
    height: 5.56%;
    width: 10.43%;
    top: 5.79%;
    right: 48.09%;
    bottom: 88.64%;
    left: 41.48%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.user-duotone-icon1 {
    position: absolute;
    height: 5.56%;
    width: 10.43%;
    top: 5.79%;
    right: 44.78%;
    bottom: 88.64%;
    left: 44.78%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.user-duotone-icon2 {
    position: absolute;
    height: 5.56%;
    width: 10.43%;
    top: 5.79%;
    right: 41.48%;
    bottom: 88.64%;
    left: 48.09%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.notebook-fill-icon {
    position: absolute;
    height: 6.14%;
    width: 12.47%;
    top: 5.21%;
    right: 75.32%;
    bottom: 88.64%;
    left: 12.21%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    cursor: pointer; /* Agrega un cursor para que sea obvio que es interactivo */
    z-index: 10; /* Asegura que esté por encima de la textura */
}
.component-35 {
    position: absolute;
    top: 84px;
    left: 29px;
    width: 393px;
    height: 863px;
}
.component-39-child {
    position: absolute;
    height: 6.6%;
    width: 22.14%;
    top: 7.72%;
    right: 39.09%;
    bottom: 85.68%;
    left: 38.77%;
    border-radius: 10px;
    background-color: #9b1111;
}
.listas-de-tareas {
    position: absolute;
    height: 4.11%;
    width: 21.83%;
    top: 8.97%;
    left: 39.92%;
    font-size: 25px;
    font-family: Sen;
    color: #fffdfd;
    display: inline-block;
}
.texture-icon1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 50px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    opacity: 0.35;
    mix-blend-mode: overlay;
}
.volver {
    position: absolute;
    top: 0.75%;
    left: 4.47%;
}
.nuevo {
    position: absolute;
    top: 0.75%;
    left: 93.04%;
}
.component-39-item {
    position: absolute;
    height: 6.97%;
    width: 5.82%;
    top: 3.11%;
    right: 90.44%;
    bottom: 89.91%;
    left: 3.74%;
    border-radius: 10px;
    background-color: #d9d9d9;
}
.component-39-inner {
    position: absolute;
    height: 6.97%;
    width: 5.82%;
    top: 3.11%;
    right: 1.66%;
    bottom: 89.91%;
    left: 92.52%;
    border-radius: 10px;
    background-color: #d9d9d9;
}
.sign-out-circle-icon {
    position: absolute;
    height: 3.99%;
    width: 3.43%;
    top: 4.23%;
    right: 91.48%;
    bottom: 91.78%;
    left: 5.09%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    cursor: pointer; /* Agrega un cursor para que sea obvio que es interactivo */
    z-index: 10; /* Asegura que esté por encima de la textura */
}
.component-36-icon {
    position: absolute;
    height: 3.11%;
    width: 3.74%;
    top: 5.11%;
    right: 2.7%;
    bottom: 91.78%;
    left: 93.56%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    cursor: pointer; /* Agrega un cursor para que sea obvio que es interactivo */
    z-index: 10; /* Asegura que esté por encima de la textura */
}
.item-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 4px;
    background-color: #eee;
}
.todo-item {
    position: absolute;
    height: 111.11%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: -11.11%;
    left: 0%;
    border-radius: 4px;
}
.tareas-en-lista {
    position: absolute;
    top: 51.11%;
    left: 3.77%;
}
.property-1default {
    position: absolute;
    height: 14.06%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 85.94%;
    left: 0%;
}
.tareas-en-lista1 {
    position: absolute;
    top: 44.44%;
    left: 3.48%;
}
.property-1variant2 {
    position: absolute;
    height: 14.06%;
    width: 100%;
    top: 17.19%;
    right: 0%;
    bottom: 68.75%;
    left: 0%;
}
.tareas-en-lista2 {
    position: absolute;
    top: 48.89%;
    left: 3.19%;
}
.property-1variant3 {
    position: absolute;
    height: 14.06%;
    width: 100%;
    top: 34.38%;
    right: 0%;
    bottom: 51.56%;
    left: 0%;
}
.tareas-en-lista3 {
    position: absolute;
    top: 51.11%;
    left: 3.48%;
}
.property-1variant4 {
    position: absolute;
    height: 14.06%;
    width: 100%;
    top: 51.56%;
    right: 0%;
    bottom: 34.38%;
    left: 0%;
}
.property-1variant5 {
    position: absolute;
    height: 14.06%;
    width: 100%;
    top: 68.75%;
    right: 0%;
    bottom: 17.19%;
    left: 0%;
}
.tareas-en-lista5 {
    position: absolute;
    top: 44.44%;
    left: 3.19%;
}
.property-1variant6 {
    position: absolute;
    height: 14.06%;
    width: 100%;
    top: 85.94%;
    right: 0%;
    bottom: 0%;
    left: 0%;
}
.nombre-de-lista5 {
    position: absolute;
    top: 2.19%;
    left: 3.77%;
}
.nombre-de-lista6 {
    position: absolute;
    top: 18.44%;
    left: 3.48%;
}
.nombre-de-lista7 {
    position: absolute;
    top: 36.25%;
    left: 3.19%;
}
.nombre-de-lista8 {
    position: absolute;
    top: 53.75%;
    left: 3.48%;
}
.nombre-de-lista9 {
    position: absolute;
    top: 70.94%;
    left: 3.77%;
}
.nombre-de-lista10 {
    position: absolute;
    top: 87.19%;
    left: 3.19%;
}
.component-37 {
    position: absolute;
    height: 39.85%;
    width: 35.86%;
    top: 33%;
    right: 8.42%;
    bottom: 27.15%;
    left: 55.72%;
}
.component-38 {
    position: absolute;
    height: 39.85%;
    width: 35.86%;
    top: 33.62%;
    right: 60.4%;
    bottom: 26.53%;
    left: 3.74%;
}
.rectangle-div {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 33.62%;
    right: 14.14%;
    bottom: 62.39%;
    left: 82.02%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.component-39-child1 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 33.75%;
    right: 9.25%;
    bottom: 62.27%;
    left: 86.9%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.component-39-child2 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 34.25%;
    right: 66.11%;
    bottom: 61.77%;
    left: 30.04%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.trash-2-icon {
    position: absolute;
    height: 2.99%;
    width: 2.49%;
    top: 34.25%;
    right: 9.77%;
    bottom: 62.76%;
    left: 87.73%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.component-39-child3 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 34.37%;
    right: 61.23%;
    bottom: 61.64%;
    left: 34.93%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.vector-icon1 {
    position: absolute;
    height: 2.47%;
    width: 2.06%;
    top: 34.37%;
    right: 14.89%;
    bottom: 63.16%;
    left: 83.06%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.trash-2-icon1 {
    position: absolute;
    height: 2.99%;
    width: 2.49%;
    top: 34.87%;
    right: 61.75%;
    bottom: 62.14%;
    left: 35.76%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon2 {
    position: absolute;
    height: 2.47%;
    width: 2.06%;
    top: 34.99%;
    right: 66.86%;
    bottom: 62.54%;
    left: 31.08%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.component-39-child4 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 40.6%;
    right: 14.14%;
    bottom: 55.42%;
    left: 82.02%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.component-39-child5 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 40.72%;
    right: 9.25%;
    bottom: 55.29%;
    left: 86.9%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.component-39-child6 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 41.22%;
    right: 66.11%;
    bottom: 54.79%;
    left: 30.04%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.trash-2-icon2 {
    position: absolute;
    height: 2.99%;
    width: 2.49%;
    top: 41.22%;
    right: 9.77%;
    bottom: 55.79%;
    left: 87.73%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.component-39-child7 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 41.34%;
    right: 61.23%;
    bottom: 54.67%;
    left: 34.93%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.vector-icon3 {
    position: absolute;
    height: 2.47%;
    width: 2.06%;
    top: 41.34%;
    right: 14.89%;
    bottom: 56.19%;
    left: 83.06%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.trash-2-icon3 {
    position: absolute;
    height: 2.99%;
    width: 2.49%;
    top: 41.84%;
    right: 61.75%;
    bottom: 55.17%;
    left: 35.76%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon4 {
    position: absolute;
    height: 2.47%;
    width: 2.06%;
    top: 41.97%;
    right: 66.86%;
    bottom: 55.57%;
    left: 31.08%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.component-39-child8 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 47.7%;
    right: 14.14%;
    bottom: 48.32%;
    left: 82.02%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.component-39-child9 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 47.82%;
    right: 9.25%;
    bottom: 48.19%;
    left: 86.9%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.component-39-child10 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 48.32%;
    right: 66.11%;
    bottom: 47.7%;
    left: 30.04%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.trash-2-icon4 {
    position: absolute;
    height: 2.99%;
    width: 2.49%;
    top: 48.32%;
    right: 9.77%;
    bottom: 48.69%;
    left: 87.73%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.component-39-child11 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 48.44%;
    right: 61.23%;
    bottom: 47.57%;
    left: 34.93%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.vector-icon5 {
    position: absolute;
    height: 2.47%;
    width: 2.06%;
    top: 48.44%;
    right: 14.89%;
    bottom: 49.09%;
    left: 83.06%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.trash-2-icon5 {
    position: absolute;
    height: 2.99%;
    width: 2.49%;
    top: 48.94%;
    right: 61.75%;
    bottom: 48.07%;
    left: 35.76%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon6 {
    position: absolute;
    height: 2.47%;
    width: 2.06%;
    top: 49.07%;
    right: 66.86%;
    bottom: 48.47%;
    left: 31.08%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.component-39-child12 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 54.55%;
    right: 14.14%;
    bottom: 41.47%;
    left: 82.02%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.component-39-child13 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 54.67%;
    right: 9.25%;
    bottom: 41.34%;
    left: 86.9%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.component-39-child14 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 55.17%;
    right: 66.11%;
    bottom: 40.85%;
    left: 30.04%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.trash-2-icon6 {
    position: absolute;
    height: 2.99%;
    width: 2.49%;
    top: 55.17%;
    right: 9.77%;
    bottom: 41.84%;
    left: 87.73%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.component-39-child15 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 55.29%;
    right: 61.23%;
    bottom: 40.72%;
    left: 34.93%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.vector-icon7 {
    position: absolute;
    height: 2.47%;
    width: 2.06%;
    top: 55.29%;
    right: 14.89%;
    bottom: 42.24%;
    left: 83.06%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.trash-2-icon7 {
    position: absolute;
    height: 2.99%;
    width: 2.49%;
    top: 55.79%;
    right: 61.75%;
    bottom: 41.22%;
    left: 35.76%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon8 {
    position: absolute;
    height: 2.47%;
    width: 2.06%;
    top: 55.92%;
    right: 66.86%;
    bottom: 41.62%;
    left: 31.08%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.component-39-child16 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 61.52%;
    right: 14.14%;
    bottom: 34.5%;
    left: 82.02%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.component-39-child17 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 61.64%;
    right: 9.25%;
    bottom: 34.37%;
    left: 86.9%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.component-39-child18 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 62.14%;
    right: 66.11%;
    bottom: 33.87%;
    left: 30.04%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.trash-2-icon8 {
    position: absolute;
    height: 2.99%;
    width: 2.49%;
    top: 62.14%;
    right: 9.77%;
    bottom: 34.87%;
    left: 87.73%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.component-39-child19 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 62.27%;
    right: 61.23%;
    bottom: 33.75%;
    left: 34.93%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.vector-icon9 {
    position: absolute;
    height: 2.47%;
    width: 2.06%;
    top: 62.27%;
    right: 14.89%;
    bottom: 35.27%;
    left: 83.06%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.trash-2-icon9 {
    position: absolute;
    height: 2.99%;
    width: 2.49%;
    top: 62.76%;
    right: 61.75%;
    bottom: 34.25%;
    left: 35.76%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon10 {
    position: absolute;
    height: 2.47%;
    width: 2.06%;
    top: 62.89%;
    right: 66.86%;
    bottom: 34.65%;
    left: 31.08%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.component-39-child20 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 68%;
    right: 14.14%;
    bottom: 28.02%;
    left: 82.02%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.component-39-child21 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 68.12%;
    right: 9.25%;
    bottom: 27.9%;
    left: 86.9%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.component-39-child22 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 68.62%;
    right: 66.11%;
    bottom: 27.4%;
    left: 30.04%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.trash-2-icon10 {
    position: absolute;
    height: 2.99%;
    width: 2.49%;
    top: 68.62%;
    right: 9.77%;
    bottom: 28.39%;
    left: 87.73%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.component-39-child23 {
    position: absolute;
    height: 3.99%;
    width: 3.85%;
    top: 68.74%;
    right: 61.23%;
    bottom: 27.27%;
    left: 34.93%;
    border-radius: 10px;
    background-color: #ece3e3;
}
.vector-icon11 {
    position: absolute;
    height: 2.47%;
    width: 2.06%;
    top: 68.74%;
    right: 14.89%;
    bottom: 28.79%;
    left: 83.06%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.trash-2-icon11 {
    position: absolute;
    height: 2.99%;
    width: 2.49%;
    top: 69.24%;
    right: 61.75%;
    bottom: 27.77%;
    left: 35.76%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon12 {
    position: absolute;
    height: 2.47%;
    width: 2.06%;
    top: 69.36%;
    right: 66.86%;
    bottom: 28.17%;
    left: 31.08%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.component-39 {
    position: absolute;
    top: 125px;
    left: 441px;
    width: 962px;
    height: 803px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.9);
    font-family: Roboto;
}
.listar-tareas {
    position: absolute;
    height: 1024px;
    width: 1440px;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    background-color: #cd4640;
    overflow: hidden;
}
.component-25 {
    width: 100%;
    position: relative;
    height: 1024px;
    text-align: left;
    font-size: 24px;
    color: #fff;
    font-family: Montserrat;
}

